<!DOCTYPE html>
<html>

<head>
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: #EEF5FF;
    }

    #title{
      text-align: center;
      padding-bottom: 50px;
    }

    .pricing-container{
      display: flex;
      justify-content: center;
      flex-basis: 800px;
      gap: 30px;
    }

    .pricing-plan{
      background-color: #B4D4FF;
      border-radius: 10px;
      min-width: 400px;
      max-width: 400px;
      text-align: center;
    }

    .plan-title{
      padding: 10px;
      font-size: 1.5rem;
      font-weight: bold;
    }

    .plan-price{
      font-size: 3rem;
      font-weight: bold;
    }

    .plan-features{
      list-style-type: none;
      padding: 10px;
      margin: 0px;
    }

    .plan-features > li{
      padding: 10px;
    }

    .plan-button{
      border: none;
      background-color: #86B6F6;
      border-radius: 5px;
      height: 35px;
      width: 70px;
      margin-bottom: 20px;
    }
    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        align-items: center;
      }
    }
  </style>
</head>

<body>
  <h1 id="title">JODÃO'S COACHING SUPPORT SESSIONS</h1>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">R$19.99</div>
      <ul class="plan-features">
        <li>☑️ Vod Reviews</li>
        <li>☑️ Brief OP.GG Analysis</li>
        <li>☑️ Short-term Elo Goals Assistance</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">R$29.99/h</div>
      <ul class="plan-features">
        <li>☑️ Vod Reviews + Basic Concepts</li>
        <li>☑️ OP.GG Analysis + Tier Lists</li>
        <li>☑️ Live Game Review</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">R$39.99/h</div>
      <ul class="plan-features">
        <li>☑️ Vod Reviews + Medium/Advanced Concepts</li>
        <li>☑️ Deep OP.GG Analysis + Tier Lists</li>
        <li>☑️ Follow-up + Exclusive Materials</li>
      </ul>
      <button class="plan-button">Sign Up</a>
    </div>
  </div>


</body>

</html>